<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Mempool</title>
    <style>
        body {
            background-color: #2c2f33;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #36393f;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Halo Bosku</h1>
        <p>Catatan rare mempool</p>
        <p>Hal-hal yang unik dan berharga yang jarang terjadi</p>
        <p><a href="https://mempool.space/block/000000000000000000010c05038d08c742d28a7a248e9d0f94ebe5102f366c8e" target="_blank">Gambar Donald Trump</a> Actual Block di block 879613 </p>
        <p><a href="https://mempool.space/block/000000000000000000010c05038d08c742d28a7a248e9d0f94ebe5102f366c8e?audit=false" target="_blank">Gambar Donald Trump 47</a> dengan versi lainnya</p>
        
    </div>
</body>
</html>
